<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Productos</title>
	<meta name="description" content="Novamedix">
	<meta name="author" content="Novamedix">

    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/script.js"></script>

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

</head>

<body class="archive-page">
	<div class="wrap-body">
<header>
	<div class="wrap-header">

		<div class="main-header">
			<div class="zerogrid">
				<div class="row">
					<div class="col-1-4" id="contact">
						<a href="https://www.facebook.com"><span class="fa fa-facebook left"></span></a>
						<a href="https://www.twitter.com"><span class="fa fa-twitter left"></span></a>
					</div>
					<div class="col-2-4">
						<div id="logo"><a href="index.html">  <img class="logo-nm" src="assets/LOGO.png" />  </a></div>
					</div>
						<span class="contact-info right">
							<b>+52 55-55-55-55-55</b>
							<br>
							info@novamedix.mx
						</span>

					</div>

				</div>
			</div>
		</div>


		<div id="cssmenu" >
			<ul>
			   <li class="active"><a href="index.html"><span>Home</span></a></li>
			   <li class="last"><a href="quienes-somos.html"><span>Quienes somos</span></a></li>
				 <li class="has-sub"><a href="productos.html"><span>Productos</span></a>
				  <ul>
						<li class="last"><a href="vacunacion.html"><span>Vacunación</span></a></li>
						<li class="last"><a href="diabates.html"><span>Diabetes</span></a></li>
						<li class="last"><a href="medicamentos.html"><span>Medicamentos</span></a></li>
						<li class="last"><a href="material-medico.html"><span>Material Médico</span></a></li>
						<li class="last"><a href="material-curacion.html"><span>Material de Curación</span></a></li>
						<li class="last"><a href="laboratorio.html"><span>Laboratorio</span></a></li>
						<li class="last"><a href="equipamiento.html"><span>Equipamiento</span></a></li>
						<li class="last"><a href="anticonceptivos.html"><span>Anticonceptivos</span></a></li>
				  </ul>
			   </li>
				 <li class="has-sub"><a href="productos.html"><span>Servicios</span></a>
				  <ul>
						<li class="last"><a href="sidevacunacion.html"><span>Servicio Integral de Vacunación</span></a></li>
						<li class="last"><a href="diabates.html"><span>Servicio Integral de Esterilización</span></a></li>
						<li class="last"><a href="medicamentos.html"><span>Servicio Integral de Ventilación y Arrendamiento</span></a></li>
						<li class="last"><a href="material-medico.html"><span>Servicio Integral de Laboratorio</span></a></li>
						<li class="last"><a href="material-curacion.html"><span>Servicio Integral de Anestesia</span></a></li>
						<li class="last"><a href="laboratorio.html"><span>Servicio Integral de Tomografía</span></a></li>
						<li class="last"><a href="sidetomografiamovil.html"><span>Servicio Integral de Tomografía Móvil</span></a></li>
						<li class="last"><a href="equipamiento.html"><span>Servicio Integral Sobrepeso, Obesidad y Diabetes</span></a></li>
						<li class="last"><a href="anticonceptivos.html"><span>Servicio Integral de Hemodiálisis</span></a></li>
						<li class="last"><a href="anticonceptivos.html"><span>Servicio Integral de Cardiología</span></a></li>
						<li class="last"><a href="anticonceptivos.html"><span>Servicio Integral de Oncología</span></a></li>
						<li class="last"><a href="anticonceptivos.html"><span>Servicio Integral de Neurocirugía</span></a></li>
						<li class="last"><a href="anticonceptivos.html"><span>Otros Servicios Integrales</span></a></li>
				  </ul>
			   </li>
			   <li class="last"><a href="contact.html"><span>Contacto</span></a></li>
			</ul>
		</div>
</header>

		<!--////////////////////////////////////Container-->
		<section id="container">
			<div id="box01" class="wrap-container zerogrid">
				<div class="col-1-3">
						<article class="container01">
							<div class="art-header">
								<h1>Misión</h1>
								<img src="assets/images/gallery/a02.jpg">
							</div>
							<div class="art-content">
								<p> Satisfacer las necesidades del sector salud en el ámbito público y privado,
									mediante la venta y distribución de insumos, equipos y servicios integrales
									con estándares de calidad mundial y vanguardia tecnológica,
									para contribuir a los programas de salud y la calidad de vida en México.</p>
						</article>
					</div>
					<div class="col-1-3">
						<article class="container01">
							<div class="art-header">
								<h1>Visión</h1>
								<img src="assets/images/gallery/a03.jpg">
							</div>
							<div class="art-content">
								<p> Somos un grupo especializado e innovador en insumos y equipos para la salud,
									generamos soluciones integrales con cobertura nacional
									y contribuimos a la mejora de la salud en México. </p>
							</div>
						</article>
				</div>
				<div class="col-1-3">
						<article class="container01">
							<div class="art-header">
								<h1>Política de Calidad</h1>
								<img src="assets/images/gallery/a01.jpg">
							</div>
							<div class="art-content">
								<p> Establecemos comunicación efectiva con nuestros clientes,
									conocemos sus necesidades presentes y futuras,
									damos atención especializada y generamos valor a su modelo de negocio en un
									marco de mejora continua de procesos y el cumplimiento de las normas sanitarias. </p>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section id="container">
			<div id="box02" class="wrap-container zerogrid">
				<center><h1>Nuestros Socios Comerciales</h1></center>
				<br>
				<img src="assets/images/gallery/partners.png">
			</div>
		</section>
		<br>
		<br>
		<section id="container">
			<div id="box03" class="wrap-container zerogrid">
				<br>
				<center><p style="font-size: 48px;">Nuestra Experiencia</p></center>
					<br>
					<br>
				<div class="col-1-3">
						<article class="container02">
							<div class="art-header">
								<h1>Gobierno del Estado de México</h1>
								<img class="ne00" src="assets/images/gallery/n01.png">
							</div>
							<div class="art-content">
								<li>Abasto de los insumos del Anexo IV del Seguro Popular, para los programas de Vacunación y del Adulto Mayor.</li>
								<li>Equipamiento de la Red de Frio.</li>
								<li>Tiras reactivas, material de laboratorio, equipamiento médico. </li>
						</article>
					</div>
					<div class="col-1-3">
						<article class="container02">
							<div class="art-header">
								<h1>Gobierno del Estado de Michoacán</h1>
								<img class="ne00" src="assets/images/gallery/n02.png">
							</div>
							<div class="art-content">
								<li>Abasto de Vacunas, medicamentos y material de curación.</li>
								<li>Equipamiento de la Red de Frio.</li>
								<li>Equipo médico y Tiras Reactivas.</li>
							</div>
						</article>
				</div>
				<div class="col-1-3">
						<article class="container02">
							<div class="art-header">
								<h1>Gobierno del Estado de Nuevo León</h1>
								<img class="ne00" src="assets/images/gallery/n03.png">
							</div>
							<div class="art-content">
								<li>Abasto de Vacunas, medicamentos, material de curación e insumos de laboratorio.</li>
								<li>Equipamiento de la Red de Frio.</li>
						</article>
					</div>
				</div>
			</div>
		</section>
		<br>
		<br>
		<section id="container">
			<div id="box04" class="wrap-container zerogrid">
				<div class="col-1-3">
						<article class="container02">
							<div class="art-header">
								<h1>Gobierno del Estado de Jalisco</h1>
								<img class="ne00" src="assets/images/gallery/n04.png">
							</div>
							<div class="art-content">
								<li>Servicio Integral de Vacunación.</li>
								<li>Abasto de Vacunas, medicamentos y material de curación.</li>
								<li>Equipamiento de la Red de Frio.</li>
								<li>Equipo médico y Tiras Reactivas.</li>
						</article>
					</div>
					<div class="col-1-3">
						<article class="container02">
							<div class="art-header">
								<h1>Gobierno del Estado de Quintana Roo</h1>
								<img class="ne00" src="assets/images/gallery/n05.png">
							</div>
							<div class="art-content">
								<li>Abasto de Vacunas, medicamentos y material de curación.</li>
								<li>Equipamiento de la Red de Frio.</li>
								<li>Equipo médico y Tiras Reactivas</li>
							</div>
						</article>
				</div>
				<div class="col-1-3">
						<article class="container02">
							<div class="art-header">
								<h1>Gobierno del Estado de Sonora</h1>
								<img style="width: 100px; margin-left: auto; margin-right:auto;" src="assets/images/gallery/n06.png">
							</div>
							<div class="art-content">
								<li>Abasto de Vacunas, medicamentos y material de curación.</li>
								<li>Equipamiento de la Red de Frio.</li>
								<li>Equipo médico y Tiras Reactivas.</li>
						</article>
					</div>
				</div>
			</div>
		</section>
		<br>
		<br>
		<section id="container">
			<div id="box04" class="wrap-container zerogrid">
				<div class="col-1-3">
						<article class="container02">
							<div class="art-header">
								<h1>Secretaría de Salud</h1>
								<img class="ne00" src="assets/images/gallery/n07.png">
							</div>
							<div class="art-content">
								<li>Tiras reactivas para pruebas de Glucosa.</li>
						</article>
					</div>
					<div class="col-1-3">
						<article class="container02">
							<div class="art-header">
								<h1>Instituto Mexicano del Seguro Social</h1>
								<img class="ne00" src="assets/images/gallery/n08.png">
							</div>
							<div class="art-content">
								<li>Equipo médico y tiras reactivas para pruebas de Glucosa, Triglicéridos y Colesterol.</li>
								<li>Equipo médico.</li>
								<li>Material de curación.</li>
								<li>Material, accesorios y suministros médicos y de laboratorio.</li>
							</div>
						</article>
				</div>
				<div class="col-1-3">
						<article class="container02">
							<div class="art-header">
								<h1>ISSSTE – 20 de Noviembre</h1>
								<img class="ne00" src="assets/images/gallery/n09.png">
							</div>
							<div class="art-content">
								<li>Equipamiento de la Red de Frio.</li>
								<li>Equipo médico y tiras reactivas para pruebas de Glucosa, Triglicéridos y Colesterol.</li>
								<li>Medicamentos y Material de curación.</li>
								<li>Material, accesorios y suministros médicos y de Laboratorio.</li>
						</article>
					</div>
				</div>
			</div>
		</section>
		 <img src="assets/barrita.png">
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="top-footer">
			<div class="zerogrid wrap-footer">
				<div class="row">
					<div class="col-1-3 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title"> <img src="assets/LOGO.png" width="50%"/></h3>
							<div class="wrap-col">
									<ul>
										<li><a href="#">INICIO</a></li>
										<li><a href="#">PRODUCTOS</a></li>
										<li><a href="#">SERVICIOS</a></li>
									</ul>
								</div>
						</div>
					</div>
					<div class="col-1-3 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">SOPORTE</h3>
							<ul>
								<li><a href="contact.html">SOPORTE TÉCNICO</a></li>
								<li><a href="contact.html">QUEJAS</a></li>
								<li><a href="datospersonales.html">DATOS PERSONALES</a></li>
								<li><a href="avisodeprivacidad.html">AVISO DE PRIVACIDAD</a></li>
								<li><a href="farmacovigilancia.html">FARMACOVIGILANCIA</a></li>
								<li><a href="tecnovigilancia.html">TECNOVIGILANCIA</a></li>
							</ul>
						</div>
					</div>

					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="col-1-3">
									<i class="fa fa-twitter"> @novamedix </i>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="col-1-3">
									<i class="fa fa-facebook"> ./novamedix </i>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<div class="col-1-3">
									<i class="fa fa-envelope"> info@novamedix.mx 	</i>
								</div>
							</div>

				</div>
			</div>
		</footer>
	</div>

</body>
</html>
